# DealWithData1

./: Enozom1.sln
Application/: Application.csproj  IEnozomDBContext.cs  IHaveCustomMapping.cs
Application/Country/Model/: CountryDto.cs
Application/Country/Query/: GetAllCountryQuery.cs
Application/Holiday/Command/: AddHolidayToCountry.cs  DeleteHolidayToCountry.cs  UpdateHoliday.cs
Application/Holiday/Model/: CountryHolidayDto.cs  HolidayDto.cs
Application/Holiday/Query/: GetAllHolidayByCountryId.cs  GetIsCountreHolidayExist.cs
Domain/: Domain.csproj
Domain/Entities/: Country.cs  CountryHolidays.cs  Holiday.cs
Enozom1/: Enozom1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Enozom1/Context/: Country.cs  CountryHolidayDto.cs  CountryHolidays.cs  EnozomDBContext.cs  Holiday.cs
Enozom1/Controllers/: CountryController.cs  HolidayController.cs  WeatherForecastController.cs
Enozom1/Migrations/: 20211220114807_First.Designer.cs  20211220114807_First.cs  20211220123243_Holiday.Designer.cs  20211220123243_Holiday.cs  EnozomDBContextModelSnapshot.cs
Enozom1/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistance/: EnozomDBContext.cs
